# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="local"
SECRET_KEY = "SECRET_KEY"
ALCHEMY_KEY = "ALCHEMY_KEY"
REFRESH_SECRET = "REFRESH_SECRET"